<table>
  <tr>
    <td>
	    <p id="testo-giallo">giallo
    </td>
	    
    <td>
	    <p id"=testo-rosso">rosso
    </td>  
    <td>
	    <p id="testo-arancione">arancione
    </td>
    <td>
	    <p id"testo-verde">verde
    </td>
  </tr>
  <tr>
   <td>
	   <p id"=testo-viola>viola
   </td>
    <td>
	    <p id"=testo-blu">blu
    </td>
    <td>
	    <p id"=testo-rosa">rosa
    </td>
    <td>
	    <p id"=testo-azzuro">azzuro
    </td> 
  </tr>
  <tr>
   <td>
	   <p id"=testo-blu">blu
   </td>
    <td>
	    <p id"=testo-verde">verde
    </td>
    <td>
	    <p id"=testo-azzuro">azzuro
    </td>
    <td>
	    <p id"=testo-arancione">arancione
    </td> 
  </tr>
  <tr>
   <td>
	   <p id"=testo-rosa">rosa
   </td>
    <td>
	    <p id"=testo-rosso">rosso
    </td>
    <td>
	    <p id"=testo-giallo">giallo
    </td>
    <td>
	    <p id"=testo-viola">viola
    </td> 
  </tr>
</table>

<style>
  td {
    border: 1px solid black;
    border-color: black;


    
  
          
  }
</style>
